<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="./JS/script.js"></script>
    <link href="./style/style.css" rel="stylesheet" >
    <title>Banners</title>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show">
      <button class="stop" type="button">Припинити</button>
      <button class="start" type="button">Відновити показ</button>
    </div>
  </body>
</html>
>